bind 0.0.0.0
port 6379
protected-mode no

replicaof redis-master 6379

repl-diskless-sync yes
tcp-keepalive 60
timeout 0

rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
